# pg_entrance_examination_sharing_back_end

./: pom.xml
src/main/java/com/lhz/: PostGraduateEntranceExamSharing.java
src/main/java/com/lhz/config/: CustomHandshakeInterceptor.java  MyWebSocketHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig2.java  WebSoketConfig.java
src/main/java/com/lhz/config/dto/: InstanceMsgDTO.java
src/main/java/com/lhz/constants/: SystemConstants.java
src/main/java/com/lhz/context/: CurrentContext.java  UserContext.java
src/main/java/com/lhz/controller/: CategoryController.java  CommentController.java  FileController.java  LoginController.java  PolicyController.java  PostController.java  ProfessionController.java  SchoolController.java  SearchController.java  TestController.java  UserController.java  WebSocket.java
src/main/java/com/lhz/entity/: Category.java  Comment.java  File.java  Policy.java  Post.java  Profession.java  School.java  TestDTO.java  User.java
src/main/java/com/lhz/entity/dto/: CommentAddDTO.java  CommentDTO.java  PostAddDTO.java  PostDTO.java  PostSearchDTO.java  RegisterDTO.java  SchoolInfoDTO.java  UserLoginReqDTO.java  UserUpdateDTO.java
src/main/java/com/lhz/entity/vo/: LoginRespVo.java  UserVO.java
src/main/java/com/lhz/enums/: BaseResponseEnum.java  HttpResponseEnum.java  PostLikeTypeEnum.java
src/main/java/com/lhz/exception/: SystemException.java
src/main/java/com/lhz/filter/: GlobalAccessFilter.java
src/main/java/com/lhz/handler/: GlobalExceptionHandler.java
src/main/java/com/lhz/handler/mybatisplus/: MyMetaObjectHandler.java
src/main/java/com/lhz/mapper/: CategoryMapper.java  CommentMapper.java  FileMapper.java  PolicyMapper.java  PostMapper.java  ProfessionMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/lhz/response/: BaseResponse.java
src/main/java/com/lhz/service/: CategoryService.java  CommentService.java  FileService.java  PolicyService.java  PostService.java  ProfessionService.java  SchoolService.java  UserService.java
src/main/java/com/lhz/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PolicyServiceImpl.java  PostServiceImpl.java  ProfessionServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhz/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisUtil.java  TokenUtil.java
src/main/resources/mapper/: PostCommentMapper.xml  PostMapper.xml  UserMapper.xml
src/test/java/com/test/: ExcelReadTest.java
